<link rel=stylesheet href=vendor/font-awesome-4.7.0/css/font-awesome.min.css>
<link rel=stylesheet href=style.css>
<meta charset=utf-8>
<div class=competences>
    <ul>
        <li>Autonomie <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
        <li>Éloquence <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
        <li>Adaptabilité <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
    </ul>
    <ul>
        <li>Écoute <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
        <li>Énergie <div><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
        <li>Efficacité <div><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
    </ul>
    <ul>
        <li>Expérience <div><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
        <li>Anglais <div><i class="fa fa-star"></i><i class="fa fa-star"></i></div></li>
        <li>Espagnol <div><i class="fa fa-star"></i></div></li>
    </ul>
</div>
<div class=competences>
    <ul>
        <li><div><i class="fa fa-bicycle"></i></div><div><i class="fa fa-bus"></i></div><div><i class="fa fa-subway"></i></div><div><i class="fa fa-car"></i><em> Permis B</em></div></li>
    </ul>
    <ul>
        <li><div><i class="fa fa-graduation-cap"></i> Bac : <em>mention bien</em></div></li>
    </ul>
</div>
<hr>
<h1>Je recherche un emploi <span>pour travailler en Amérique latine</span></h1>
<hr>
<p>Je m'appelle Louna, j'ai 19 ans. Je viens de terminer un an de service civique dans une <a href=https://www.democratie-courage.org target=_blank>association</a> engagée dans la lutte contre les discriminations.
   J'ai prolongé ma collaboration sur de l'animation auprès d'enfants à besoins spécifiques <a href=https://fr.wikipedia.org/wiki/Trouble_du_spectre_de_l%27autisme target=_blank>(TSA)</a>. 
   Aujourd'hui je souhaite travailler en Amérique latine pour continuer à explorer les causes qui me tiennent à coeur, découvrir d'autres cultures et devenir bilingue en espagnol.</p>

<p>Je souhaite m'engager avec des personnes enthousiastes dans une structure qui travaille sur les thèmes liés à la discrimination ou à l'environnement.</p>
<hr>
<ul class=faq>
    <li class=question>On peut commencer quand ?</li>
    <li class=reponse>Je me prépare pour être disponible au 1er janvier 2019. J'imagine que cela me laissera le temps de constituer un petit matelas financier et de dire au revoir à mes amis et à ma famille.</li>
    <li class=question>Expériences professionnelles ?</li>
    <li class=reponse>
    À 18 ans, je ne peux pas prétendre avoir beaucoup d'expériences, cependant j'ai pu m'enrichir dans les domaines suivants :
    <ul>
      <li>- Co-fondatrice de - <a href=http://pleinphare.xyz>pleinphare.xyz</a></li>
      <li>- Stages en cuisine et en service dans un gîte équestre - <a href=equisud.com>equisud.com</a></li>
      <li>- Aides sur des tâches simples de comptabilité pour l'entreprise de mon père</li>
      <li>- Gardes d'enfants et ménages</li>
    </ul>
  </li>
    <li class=question>Et le numérique ?</li>
    <li class=reponse>Je suis à l'aise avec le numérique. Je parle couramment le traitement de texte et les tableurs. En bonus, je suis initiée à l'HTML/CSS et aux langages de programmation Python et JS. Je pratique github et les réseaux sociaux :
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-snapchat"></i>
      <br>
    </li>
    <li class=question>Comment me contacter ?</li>
    <li class=reponse>Par mail, ou sur mon portable :
        <ul>
            <li class=reponse><i class="fa fa-envelope-open-o"></i>> <a href=mailto:langlois@louna.com>langlois@louna.com</a></li>
            <li class=reponse><i class="fa fa-phone"></i>> <a href=tel:+33616473377>06 16 47 33 77</a></li>
        </ul>
    </li>
</ul>
<hr>
